# Development environment settings
SERVICE_NAME=service_b-dev
API_PORT=8001
LOG_LEVEL=DEBUG

# Local Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
CONSUMER_TOPIC=service-a-events
PRODUCER_TOPIC=service-b-events
KAFKA_CONSUMER_GROUP=service-b-group-dev

# Additional Service Configuration
MAX_RETRY_ATTEMPTS=5
REQUEST_TIMEOUT_SECONDS=60