# Development environment settings
SERVICE_NAME=service_a-dev
API_PORT=8000
LOG_LEVEL=DEBUG

# Local Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
CONSUMER_TOPIC=service-b-events
PRODUCER_TOPIC=service-a-events
KAFKA_CONSUMER_GROUP=service-a-group-dev

# Additional Service Configuration
MAX_RETRY_ATTEMPTS=5
REQUEST_TIMEOUT_SECONDS=60